{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"baseUrl": "src",
		"paths": {
			"~~>pages/*": ["pages/*"],
			"~~>layouts/*": ["layouts/*"],
			"~~>components/*": ["components/*"],
			"~~>ui/*": ["ui/*"],
			"~~>api": ["api"], // доступ только к index.ts
			"~~>store/*": ["store/*"],
			"~~>store": ["store"],
			"~~>utils/*": ["utils/*"],
			"~~>customHooks/*": ["customHooks/*"],
			"~~>providers/*": ["providers/*"],
			"~~>assets/*": ["assets/*"]
		},

		/* Linting */
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	},
	"include": ["src"]
}
